# テスト環境用の設定
NODE_ENV=test

# API設定
PORT=7081
CORS_ORIGIN=http://192.168.50.13:7080

# Azure Fluid Relay設定
AZURE_TENANT_ID=test-tenant-id
AZURE_FLUID_RELAY_ENDPOINT=https://test-endpoint.fluidrelay.azure.com
AZURE_PRIMARY_KEY=test-primary-key

# Firebase Emulator関連設定
USE_FIREBASE_EMULATOR=true
FIRESTORE_EMULATOR_HOST=firebase-emulator:58080
AUTH_EMULATOR_HOST=firebase-emulator:59099
FIREBASE_EMULATOR_UI_PORT=54000

# Firebase設定（テスト用）
FIREBASE_PROJECT_ID=test-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-test@test-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0test\n-----END PRIVATE KEY-----\n

FIREBASE_EMULATOR_HOST=firebase-emulator
FIRESTORE_EMULATOR_HOST=firebase-emulator:58080
FIREBASE_AUTH_EMULATOR_HOST=firebase-emulator:59099
